absl-py==2.0.0
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
cloudpickle==3.0.0
google-auth==2.24.0
google-auth-oauthlib==1.0.0
grpcio==1.59.3
gym==0.26.2
gym-notices==0.0.8
idna==3.6
importlib-metadata==7.0.0
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib==3.1.3
mkl-fft==1.3.0
mkl-random==1.1.0
mkl-service==2.3.0
oauthlib==3.2.2
pandas==1.4.4
Pillow==9.0.1
protobuf==4.25.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorboardX==2.5
torch==1.5.1
torchvision==0.6.0a0+35d732a
urllib3==2.1.0
Werkzeug==3.0.1
zipp==3.17.0
Bottleneck
cycler
joblib
kiwisolver
numexpr
numpy
pyparsing
python-dateutil
pytz
scikit-learn
scipy
six
threadpoolctl
tornado